import pandas as pd
from scipy.stats import shapiro, ttest_ind

df = pd.read_csv("gender_scores.csv")

female = df[df['성별'] == '여학생']['점수']
male = df[df['성별'] == '남학생']['점수']

stat_f, p_f = shapiro(female)
stat_m, p_m = shapiro(male)
print("여학생 정규성 검정:", stat_f, p_f)
print("남학생 정규성 검정:", stat_m, p_m)

t_stat, p_val_two_tailed = ttest_ind(male, female)

if t_stat > 0:
    p_val_one_tailed = p_val_two_tailed / 2
else:
    p_val_one_tailed = 1 - (p_val_two_tailed / 2)

print("단측 t검정 (남 > 여):", t_stat, p_val_one_tailed)

alpha = 0.05
if p_val_one_tailed < alpha:
    print("귀무가설 기각")
else:
    print("귀무가설 채택")
